In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('/content/cust_seg.csv')

In [3]:
data.head()

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
data.tail()

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
64768,64768,2015-01-28,1070116,N,ES,H,25,2012-09-28,0.0,34,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64769,64769,2015-01-28,1070118,N,ES,H,31,2012-09-28,0.0,34,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64770,64770,2015-01-28,1070119,N,ES,V,23,2012-09-28,0.0,34,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64771,64771,2015-01-28,1070120,NaN,NaN,NaN,NA,NaN,NaN,NA,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64772,64772,2015-01-28,1070121,N,ES,H,23,2012-09-28,0.0,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data = data.drop ('Unnamed: 0', axis=1)

In [6]:
data.shape

(64773, 47)

In [7]:
data.describe()

,ncodpers,ind_nuevo,indrel,indrel_1mes,conyuemp,tipodom,cod_prov,ind_actividad_cliente,renta,ind_ahor_fin_ult1,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
count,6.477300e+04,64310.000000,64310.000000,64310.000000,0.0,64310.0,64283.000000,64310.000000,5.302700e+04,64773.0,...,64772.000000,64772.000000,64772.000000,64772.000000,64772.000000,64772.000000,64772.000000,64625.000000,64625.000000,64772.000000
mean,1.066780e+06,0.000264,1.135624,1.000031,NaN,1.0,24.934555,0.430089,1.165903e+05,0.0,...,0.000093,0.001467,0.000232,0.020117,0.020132,0.004910,0.000031,0.037447,0.040511,0.109368
std,3.405283e+04,0.016257,3.643212,0.007887,NaN,0.0,13.581274,0.495092,1.446820e+05,0.0,...,0.009624,0.038269,0.015216,0.140401,0.140453,0.069896,0.005557,0.189855,0.197155,0.312103
min,1.013024e+06,0.000000,1.000000,1.000000,NaN,1.0,1.000000,0.000000,4.559550e+03,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.037836e+06,0.000000,1.000000,1.000000,NaN,1.0,11.000000,0.000000,6.258886e+04,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.061193e+06,0.000000,1.000000,1.000000,NaN,1.0,28.000000,0.000000,9.033780e+04,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.101130e+06,0.000000,1.000000,1.000000,NaN,1.0,35.000000,1.000000,1.343427e+05,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.375586e+06,1.000000,99.000000,3.000000,NaN,1.0,52.000000,1.000000,1.180401e+07,0.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
data.columns

Index(['fecha_dato', 'ncodpers', 'ind_empleado', 'pais_residencia', 'sexo',
       'age', 'fecha_alta', 'ind_nuevo', 'antiguedad', 'indrel',
       'ult_fec_cli_1t', 'indrel_1mes', 'tiprel_1mes', 'indresi', 'indext',
       'conyuemp', 'canal_entrada', 'indfall', 'tipodom', 'cod_prov',
       'nomprov', 'ind_actividad_cliente', 'renta', 'ind_ahor_fin_ult1',
       'ind_aval_fin_ult1', 'ind_cco_fin_ult1', 'ind_cder_fin_ult1',
       'ind_cno_fin_ult1', 'ind_ctju_fin_ult1', 'ind_ctma_fin_ult1',
       'ind_ctop_fin_ult1', 'ind_ctpp_fin_ult1', 'ind_deco_fin_ult1',
       'ind_deme_fin_ult1', 'ind_dela_fin_ult1', 'ind_ecue_fin_ult1',
       'ind_fond_fin_ult1', 'ind_hip_fin_ult1', 'ind_plan_fin_ult1',
       'ind_pres_fin_ult1', 'ind_reca_fin_ult1', 'ind_tjcr_fin_ult1',
       'ind_valo_fin_ult1', 'ind_viv_fin_ult1', 'ind_nomina_ult1',
       'ind_nom_pens_ult1', 'ind_recibo_ult1'],
      dtype='object')

In [9]:
data.dtypes

fecha_dato                object
ncodpers                   int64
ind_empleado              object
pais_residencia           object
sexo                      object
age                       object
fecha_alta                object
ind_nuevo                float64
antiguedad                object
indrel                   float64
ult_fec_cli_1t            object
indrel_1mes              float64
tiprel_1mes               object
indresi                   object
indext                    object
conyuemp                 float64
canal_entrada             object
indfall                   object
tipodom                  float64
cod_prov                 float64
nomprov                   object
ind_actividad_cliente    float64
renta                    float64
ind_ahor_fin_ult1          int64
ind_aval_fin_ult1          int64
ind_cco_fin_ult1           int64
ind_cder_fin_ult1          int64
ind_cno_fin_ult1         float64
ind_ctju_fin_ult1        float64
ind_ctma_fin_ult1        float64
ind_ctop_fin_ult1        float64
ind_ctpp_fin_ult1        float64
ind_deco_fin_ult1        float64
ind_deme_fin_ult1        float64
ind_dela_fin_ult1        float64
ind_ecue_fin_ult1        float64
ind_fond_fin_ult1        float64
ind_hip_fin_ult1         float64
ind_plan_fin_ult1        float64
ind_pres_fin_ult1        float64
ind_reca_fin_ult1        float64
ind_tjcr_fin_ult1        float64
ind_valo_fin_ult1        float64
ind_viv_fin_ult1         float64
ind_nomina_ult1          float64
ind_nom_pens_ult1        float64
ind_recibo_ult1          float64
dtype: object

In [10]:
data.nunique()

fecha_dato                   1
ncodpers                 64773
ind_empleado                 1
pais_residencia             16
sexo                         2
age                         97
fecha_alta                 531
ind_nuevo                    2
antiguedad                  43
indrel                       2
ult_fec_cli_1t              21
indrel_1mes                  2
tiprel_1mes                  3
indresi                      2
indext                       2
conyuemp                     0
canal_entrada               21
indfall                      2
tipodom                      1
cod_prov                    52
nomprov                     52
ind_actividad_cliente        2
renta                    50398
ind_ahor_fin_ult1            1
ind_aval_fin_ult1            1
ind_cco_fin_ult1             2
ind_cder_fin_ult1            2
ind_cno_fin_ult1             2
ind_ctju_fin_ult1            2
ind_ctma_fin_ult1            2
ind_ctop_fin_ult1            1
ind_ctpp_fin_ult1            1
ind_deco_fin_ult1            2
ind_deme_fin_ult1            2
ind_dela_fin_ult1            2
ind_ecue_fin_ult1            2
ind_fond_fin_ult1            2
ind_hip_fin_ult1             2
ind_plan_fin_ult1            2
ind_pres_fin_ult1            2
ind_reca_fin_ult1            2
ind_tjcr_fin_ult1            2
ind_valo_fin_ult1            2
ind_viv_fin_ult1             2
ind_nomina_ult1              2
ind_nom_pens_ult1            2
ind_recibo_ult1              2
dtype: int64

Checking Null Values

In [11]:
data.isnull().sum()

fecha_dato                   0
ncodpers                     0
ind_empleado               463
pais_residencia            463
sexo                       463
age                          0
fecha_alta                 463
ind_nuevo                  463
antiguedad                   0
indrel                     463
ult_fec_cli_1t           64684
indrel_1mes                463
tiprel_1mes                463
indresi                    463
indext                     463
conyuemp                 64773
canal_entrada              466
indfall                    463
tipodom                    463
cod_prov                   490
nomprov                    490
ind_actividad_cliente      463
renta                    11746
ind_ahor_fin_ult1            0
ind_aval_fin_ult1            0
ind_cco_fin_ult1             0
ind_cder_fin_ult1            0
ind_cno_fin_ult1             1
ind_ctju_fin_ult1            1
ind_ctma_fin_ult1            1
ind_ctop_fin_ult1            1
ind_ctpp_fin_ult1            1
ind_deco_fin_ult1            1
ind_deme_fin_ult1            1
ind_dela_fin_ult1            1
ind_ecue_fin_ult1            1
ind_fond_fin_ult1            1
ind_hip_fin_ult1             1
ind_plan_fin_ult1            1
ind_pres_fin_ult1            1
ind_reca_fin_ult1            1
ind_tjcr_fin_ult1            1
ind_valo_fin_ult1            1
ind_viv_fin_ult1             1
ind_nomina_ult1            148
ind_nom_pens_ult1          148
ind_recibo_ult1              1
dtype: int64

Replacing Null Values with Median based Approach

In [12]:
data.fillna(data.mean(), inplace = True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [13]:
data.isnull().sum()

fecha_dato                   0
ncodpers                     0
ind_empleado               463
pais_residencia            463
sexo                       463
age                          0
fecha_alta                 463
ind_nuevo                    0
antiguedad                   0
indrel                       0
ult_fec_cli_1t           64684
indrel_1mes                  0
tiprel_1mes                463
indresi                    463
indext                     463
conyuemp                 64773
canal_entrada              466
indfall                    463
tipodom                      0
cod_prov                     0
nomprov                    490
ind_actividad_cliente        0
renta                        0
ind_ahor_fin_ult1            0
ind_aval_fin_ult1            0
ind_cco_fin_ult1             0
ind_cder_fin_ult1            0
ind_cno_fin_ult1             0
ind_ctju_fin_ult1            0
ind_ctma_fin_ult1            0
ind_ctop_fin_ult1            0
ind_ctpp_fin_ult1            0
ind_deco_fin_ult1            0
ind_deme_fin_ult1            0
ind_dela_fin_ult1            0
ind_ecue_fin_ult1            0
ind_fond_fin_ult1            0
ind_hip_fin_ult1             0
ind_plan_fin_ult1            0
ind_pres_fin_ult1            0
ind_reca_fin_ult1            0
ind_tjcr_fin_ult1            0
ind_valo_fin_ult1            0
ind_viv_fin_ult1             0
ind_nomina_ult1              0
ind_nom_pens_ult1            0
ind_recibo_ult1              0
dtype: int64

Handling Null Values for Categorical Columns

In [14]:
data.fillna(data.select_dtypes(include='object').mode().iloc[0], inplace=True)

In [15]:
data.isnull().sum()

fecha_dato                   0
ncodpers                     0
ind_empleado                 0
pais_residencia              0
sexo                         0
age                          0
fecha_alta                   0
ind_nuevo                    0
antiguedad                   0
indrel                       0
ult_fec_cli_1t               0
indrel_1mes                  0
tiprel_1mes                  0
indresi                      0
indext                       0
conyuemp                 64773
canal_entrada                0
indfall                      0
tipodom                      0
cod_prov                     0
nomprov                      0
ind_actividad_cliente        0
renta                        0
ind_ahor_fin_ult1            0
ind_aval_fin_ult1            0
ind_cco_fin_ult1             0
ind_cder_fin_ult1            0
ind_cno_fin_ult1             0
ind_ctju_fin_ult1            0
ind_ctma_fin_ult1            0
ind_ctop_fin_ult1            0
ind_ctpp_fin_ult1            0
ind_deco_fin_ult1            0
ind_deme_fin_ult1            0
ind_dela_fin_ult1            0
ind_ecue_fin_ult1            0
ind_fond_fin_ult1            0
ind_hip_fin_ult1             0
ind_plan_fin_ult1            0
ind_pres_fin_ult1            0
ind_reca_fin_ult1            0
ind_tjcr_fin_ult1            0
ind_valo_fin_ult1            0
ind_viv_fin_ult1             0
ind_nomina_ult1              0
ind_nom_pens_ult1            0
ind_recibo_ult1              0
dtype: int64

Filling with Unknown Class

In [16]:
data['conyuemp'] = data['conyuemp'].fillna("Unknown")

In [17]:
data.isnull().sum()

fecha_dato               0
ncodpers                 0
ind_empleado             0
pais_residencia          0
sexo                     0
age                      0
fecha_alta               0
ind_nuevo                0
antiguedad               0
indrel                   0
ult_fec_cli_1t           0
indrel_1mes              0
tiprel_1mes              0
indresi                  0
indext                   0
conyuemp                 0
canal_entrada            0
indfall                  0
tipodom                  0
cod_prov                 0
nomprov                  0
ind_actividad_cliente    0
renta                    0
ind_ahor_fin_ult1        0
ind_aval_fin_ult1        0
ind_cco_fin_ult1         0
ind_cder_fin_ult1        0
ind_cno_fin_ult1         0
ind_ctju_fin_ult1        0
ind_ctma_fin_ult1        0
ind_ctop_fin_ult1        0
ind_ctpp_fin_ult1        0
ind_deco_fin_ult1        0
ind_deme_fin_ult1        0
ind_dela_fin_ult1        0
ind_ecue_fin_ult1        0
ind_fond_fin_ult1        0
ind_hip_fin_ult1         0
ind_plan_fin_ult1        0
ind_pres_fin_ult1        0
ind_reca_fin_ult1        0
ind_tjcr_fin_ult1        0
ind_valo_fin_ult1        0
ind_viv_fin_ult1         0
ind_nomina_ult1          0
ind_nom_pens_ult1        0
ind_recibo_ult1          0
dtype: int64

Detecting and Removing Outliers using the Inter Quantile Range(IQR)

In [18]:
Q1 = data.quantile(0.25)
Q3 = data.quantile(0.75)
IQR = Q3 - Q1
print(IQR)

ncodpers                 63294.00
ind_nuevo                    0.00
indrel                       0.00
indrel_1mes                  0.00
tipodom                      0.00
cod_prov                    24.00
ind_actividad_cliente        1.00
renta                    52935.87
ind_ahor_fin_ult1            0.00
ind_aval_fin_ult1            0.00
ind_cco_fin_ult1             0.00
ind_cder_fin_ult1            0.00
ind_cno_fin_ult1             0.00
ind_ctju_fin_ult1            0.00
ind_ctma_fin_ult1            0.00
ind_ctop_fin_ult1            0.00
ind_ctpp_fin_ult1            0.00
ind_deco_fin_ult1            0.00
ind_deme_fin_ult1            0.00
ind_dela_fin_ult1            0.00
ind_ecue_fin_ult1            0.00
ind_fond_fin_ult1            0.00
ind_hip_fin_ult1             0.00
ind_plan_fin_ult1            0.00
ind_pres_fin_ult1            0.00
ind_reca_fin_ult1            0.00
ind_tjcr_fin_ult1            0.00
ind_valo_fin_ult1            0.00
ind_viv_fin_ult1             0.00
ind_nomina_ult1              0.00
ind_nom_pens_ult1            0.00
ind_recibo_ult1              0.00
dtype: float64

In [19]:
for x in ['ncodpers']:
    q75,q25 = np.percentile(data.loc[:,x],[75,25])
    intr_qr = q75-q25
 
    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)
 
    data.loc[data[x] < min,x] = np.nan
    data.loc[data[x] > max,x] = np.nan

# data['ncodpers'].fillna(data['ncodpers'].mean(), inplace = True)

In [20]:
for x in ['cod_prov']:
    q75,q25 = np.percentile(data.loc[:,x],[75,25])
    intr_qr = q75-q25
 
    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)
 
    data.loc[data[x] < min,x] = np.nan
    data.loc[data[x] > max,x] = np.nan

In [21]:
for x in ['renta']:
    q75,q25 = np.percentile(data.loc[:,x],[75,25])
    intr_qr = q75-q25
 
    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)
 
    data.loc[data[x] < min,x] = np.nan
    data.loc[data[x] > max,x] = np.nan

In [22]:
for x in ['ind_actividad_cliente']:
    q75,q25 = np.percentile(data.loc[:,x],[75,25])
    intr_qr = q75-q25
 
    max = q75+(1.5*intr_qr)
    min = q25-(1.5*intr_qr)
 
    data.loc[data[x] < min,x] = np.nan
    data.loc[data[x] > max,x] = np.nan

In [23]:
data = data.dropna(axis = 0)

In [24]:
data

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
1,2015-01-28,1050611.0,N,ES,V,23,2012-08-10,0.000000,35,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
2,2015-01-28,1050612.0,N,ES,V,23,2012-08-10,0.000000,35,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
3,2015-01-28,1050613.0,N,ES,H,22,2012-08-10,0.000000,35,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
4,2015-01-28,1050614.0,N,ES,V,23,2012-08-10,0.000000,35,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
5,2015-01-28,1050615.0,N,ES,H,23,2012-08-10,0.000000,35,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64768,2015-01-28,1070116.0,N,ES,H,25,2012-09-28,0.000000,34,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
64769,2015-01-28,1070118.0,N,ES,H,31,2012-09-28,0.000000,34,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
64770,2015-01-28,1070119.0,N,ES,V,23,2012-09-28,0.000000,34,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
64771,2015-01-28,1070120.0,N,ES,H,NA,2012-08-06,0.000264,NA,1.135624,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
64772,2015-01-28,1070121.0,N,ES,H,23,2012-09-28,0.000000,34,1.000000,...,0.000093,0.001467,0.000232,0.020117,0.020132,0.00491,0.000031,0.037447,0.040511,0.109368

After Removing Outliers

In [27]:
data.shape

(59408, 47)